Manifest-Version: 1.0
Class-Path: hbase-metrics-1.4.9.jar commons-compress-1.4.1.jar metrics
 -core-2.2.0.jar jersey-guice-1.9.jar leveldbjni-all-1.8.jar commons-c
 odec-1.9.jar api-util-1.0.0-M20.jar jackson-mapper-asl-1.9.13.jar hba
 se-common-1.4.9.jar avro-1.7.7.jar jamon-runtime-2.4.1.jar xz-1.0.jar
  hamcrest-core-1.3.jar log4j-1.2.17.jar commons-lang-2.6.jar hbase-cl
 ient-1.4.9.jar disruptor-3.3.0.jar jackson-xc-1.8.3.jar hbase-prefix-
 tree-1.4.9.jar commons-math-2.2.jar findbugs-annotations-1.3.9-1.jar 
 commons-el-1.0.jar hadoop-annotations-2.7.4.jar jersey-core-1.9.jar c
 ommons-collections-3.2.2.jar slf4j-api-1.7.2.jar jasper-compiler-5.5.
 23.jar xmlenc-0.52.jar protobuf-java-2.5.0.jar tools.jar jackson-core
 -asl-1.9.13.jar jasper-runtime-5.5.23.jar jcodings-1.0.8.jar commons-
 daemon-1.0.13.jar apacheds-kerberos-codec-2.0.0-M15.jar hbase-procedu
 re-1.4.9.jar hadoop-common-2.7.4.jar hbase-common-1.4.9-tests.jar jav
 a-xmlbuilder-0.4.jar commons-math3-3.1.1.jar guava-12.0.1.jar joni-2.
 1.2.jar servlet-api-2.5.jar hbase-hadoop-compat-1.4.9.jar commons-io-
 2.4.jar hadoop-mapreduce-client-app-2.7.4.jar jsch-0.1.54.jar jsp-2.1
 -6.1.14.jar hadoop-yarn-common-2.7.4.jar jetty-util-6.1.26.jar zookee
 per-3.4.10.jar netty-all-4.1.8.Final.jar hadoop-yarn-client-2.7.4.jar
  htrace-core-3.1.0-incubating.jar hadoop-yarn-api-2.7.4.jar hbase-had
 oop2-compat-1.4.9.jar jaxb-impl-2.2.3-1.jar aopalliance-1.0.jar curat
 or-recipes-2.7.1.jar gson-2.2.4.jar httpclient-4.5.2.jar commons-conf
 iguration-1.6.jar junit-4.12.jar activation-1.1.jar jsp-api-2.1-6.1.1
 4.jar metrics-core-3.1.2.jar commons-cli-1.2.jar curator-framework-2.
 7.1.jar jets3t-0.9.0.jar apacheds-i18n-2.0.0-M15.jar commons-beanutil
 s-core-1.8.0.jar hadoop-mapreduce-client-common-2.7.4.jar curator-cli
 ent-2.7.1.jar javax.inject-1.jar hadoop-yarn-server-common-2.7.4.jar 
 jettison-1.1.jar jetty-6.1.26.jar hadoop-client-2.7.4.jar stax-api-1.
 0-2.jar guice-servlet-3.0.jar jersey-server-1.9.jar snappy-java-1.0.5
 .jar commons-beanutils-1.7.0.jar commons-httpclient-3.1.jar hbase-ann
 otations-1.4.9.jar paranamer-2.3.jar commons-digester-1.8.jar hbase-p
 rotocol-1.4.9.jar jaxb-api-2.2.2.jar hadoop-mapreduce-client-shuffle-
 2.7.4.jar hadoop-auth-2.7.4.jar servlet-api-2.5-6.1.14.jar hbase-metr
 ics-api-1.4.9.jar hadoop-mapreduce-client-core-2.7.4.jar jetty-ssleng
 ine-6.1.26.jar jackson-jaxrs-1.9.13.jar slf4j-log4j12-1.6.1.jar hadoo
 p-mapreduce-client-jobclient-2.7.4.jar asm-3.1.jar hbase-server-1.4.9
 .jar guice-3.0.jar jersey-json-1.9.jar api-asn1-api-1.0.0-M20.jar jer
 sey-client-1.9.jar httpcore-4.4.4.jar hadoop-hdfs-2.7.4.jar commons-n
 et-3.1.jar commons-logging-1.2.jar
Main-Class: com.dolen.bigdata.hbase.mr.Table2TableApplication

